{
  "private": true,
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "apm test"
  },
  "devDependencies": {
    "tslint": "git+https://github.com/unional/tslint.git",
    "tslint-config-typings": "^0.1.1",
    "typings": "^0.7.9"
  }
}
